.inspiration-section{
    position: relative;
    width: 100%;
    padding: 2rem 0rem 2rem 5rem;
    display: flex;
    background: var(--primary-color100);
    align-items: center;
}

.inspiration-section .text-area{
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.inspiration-section .text-area .cont{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
}

.inspiration-section .text-area .cont h1{
    font-weight: 700;
    font-size: 40px;
    color: var(--text-hero);
}

.inspiration-section .text-area .cont p{
    color: var(--text-color600);
    font-size: 16px;
}

.inspiration-section .text-area .cont a{
    padding: 1rem 2.5rem;
    border-radius: 8px;
    color: #fff;
    background: var(--primary-color500);
    font-size: 16px;
    text-decoration: none;
    outline: none;
    position: relative;
    width: fit-content;
}

.inspiration-section .slide-area{
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.inspiration-section .slide-area .slidder{
    position: relative;
    overflow-x: hidden;
    height: 542px;
    width: 100%;
    display: flex;
    gap: 1rem;
}

.inspiration-section .slide-area .slidder .image-cont{
    min-width: 372px;
    height: 487px;
    overflow: hidden;
    transition: all .5s ease-in-out;
    position: relative;
}

.inspiration-section .slide-area .slidder .image-cont.focus{
    min-width: 404px;
    height: 542px;
    overflow: hidden;
}

.inspiration-section .slide-area .slidder .image-cont img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.inspiration-section .slide-area .slidder .go-right-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5rem;
}

.inspiration-section .slide-area .slidder .go-right-btn button{
    border-radius: 50%;
    padding: 1.5rem;
    outline: none;
    border: none;
    background: #fff;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.inspiration-section .slide-area .slidder .go-right-btn button img{
    height: 18px;
    width: 18px;
}

.inspiration-section .slide-area .slidder .image-cont .indicator{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.inspiration-section .slide-area .slidder .image-cont .indicator div{
    height: 10px;
    width: 10px;
    position: relative;
    border-radius: 50%;
    background: var(--primary-color500);
}

.inspiration-section .slide-area .slidder .image-cont .indicator div.focus{
    height: 20px;
    width: 20px;
    background: transparent;
    border: 1px solid var(--primary-color500);
}

.inspiration-section .slide-area .slidder .image-cont .indicator div.focus::after{
    content: '';
    height: 10px;
    width: 10px;
    background: var(--primary-color500);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 2s infinite ease-in-out;
}

@keyframes pulse {
    from{
        height: 10px;
        width: 10px;
    }
    to{
        height: 20px;
        width: 20px;
    }
}


.inspiration-section .slide-area .slidder .image-cont.focus .card-info{
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 3rem;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
}

.inspiration-section .slide-area .slidder .image-cont.focus .card-info p#first-caption{
    font-size: 16px;
    color: var(--text-color600);
    display: flex;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
}

.inspiration-section .slide-area .slidder .image-cont.focus .card-info p#first-caption span img{
    height: 3px;
}

.inspiration-section .slide-area .slidder .image-cont.focus .card-info h1{
    color: var(--text-hero);
}


/* mobile screens */
@media only screen and (max-width: 500px){
    .inspiration-section{
        position: relative;
        width: 100%;
        padding: 2rem 0rem 2rem 3%;
        display: flex;
        flex-direction: column;
        background: var(--primary-color100);
        align-items:center;
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .inspiration-section .text-area{
        flex: 1;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        place-items: left;
    }
    .inspiration-section .slide-area .slidder .image-cont.focus{
        min-width: 100%;
        height: 487px;
        overflow: hidden;
        transition: all .5s ease-in-out;
        position: relative;
    }
}